{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.29.30140.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "commandLine": "\"C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\bin\\HostX86\\x86\\c1xx.dll\" -ACf{1F7B090C-16DB-4822-966A-A93D26ED4681} -ACpmspft140.dll -Alint -D_PREFAST_ -D_AST_FE_ -Analyze -zm0x00E2D1C0 -il C:\\Users\\joanc\\AppData\\Local\\Temp\\_CL_81bf3321ast -typedil -f Raycast.cpp -Ze -D_MSC_EXTENSIONS -Zp8 -Gs -pc \\:/ -D_MSC_VER=1929 -D_MSC_FULL_VER=192930140 -D_MSC_BUILD=0 -D_WIN32 -D_M_IX86=600 -D_M_IX86_FP=2 -GR -D_CPPRTTI -nologo -W 3 -diagnostics:column -D_GUARDOVERFLOW_CRT_ALLOCATORS=1 -Ot -DCODE_ANALYSIS -DWIN32 -D_DEBUG -D_CONSOLE -D_UNICODE -DUNICODE -EHs -D_CPPUNWIND -EHc -D__MSVC_RUNTIME_CHECKS -RTCs -RTCu -MDd -D_DEBUG -D_MT -D_DLL -GS -D_M_FP_PRECISE -permissive- -Zc:wchar_t -Zc:forScope -FoDebug\\Raycast.obj -FdDebug\\vc142.pdb -external:W 3 -Gd -analyze:projectdirectory D:\\Proyectos\\Clase\\PracticasCG\\test -analyze:rulesetdirectory ;C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\Team Tools\\Static Analysis Tools\\\\Rule Sets; -analyze:ruleset C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\Team Tools\\Static Analysis Tools\\Rule Sets\\NativeRecommendedRules.ruleset -analyze:quiet -analyze:plugin C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\bin\\HostX86\\x86\\EspXEngine.dll -FC -errorreport:prompt -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\atlmfc\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Auxiliary\\VS\\include -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\um -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -I D:\\Proyectos\\Clase\\PracticasCG\\test\\Include\\um -external:I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\include -external:I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\atlmfc\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\atlmfc\\include -external:I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Auxiliary\\VS\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Auxiliary\\VS\\include -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\um -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\um -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -external:I D:\\Proyectos\\Clase\\PracticasCG\\test\\Include\\um -I D:\\Proyectos\\Clase\\PracticasCG\\test\\Include\\um",
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///d:/proyectos/clase/practicascg/test/time.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "f0d02f1e7caeda13dd5e11eae904f31d"
          }
        },
        {
          "location": {
            "uri": "file:///d:/proyectos/clase/practicascg/test/time.h"
          },
          "hashes": {
            "md5": "75de53b60855c135a8a19632185c13d9"
          }
        },
        {
          "location": {
            "uri": "file:///d:/proyectos/clase/practicascg/test/raycast.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "8b69210b3f022e25f5124118d91b79df"
          }
        },
        {
          "location": {
            "uri": "file:///d:/proyectos/clase/practicascg/test/raycast.h"
          },
          "hashes": {
            "md5": "f3aeee0aee51916ffea899cec32b121a"
          }
        },
        {
          "location": {
            "uri": "file:///d:/proyectos/clase/practicascg/test/sceneobject.h"
          },
          "hashes": {
            "md5": "bb7c393b2dbbeaa458f82aa66b5bc056"
          }
        },
        {
          "location": {
            "uri": "file:///d:/proyectos/clase/practicascg/test/vector3f.h"
          },
          "hashes": {
            "md5": "7e61b5d85857c4f8b864b504bc78de1e"
          }
        },
        {
          "location": {
            "uri": "file:///d:/proyectos/clase/practicascg/test/boxcollider.h"
          },
          "hashes": {
            "md5": "a09d5f5cc8e6b29f544efc1b6ef9ec0e"
          }
        },
        {
          "location": {
            "uri": "file:///d:/proyectos/clase/practicascg/test/objectcomponent.h"
          },
          "hashes": {
            "md5": "d33cae14a09a29636a847d0c57b8f56c"
          }
        },
        {
          "location": {
            "uri": "file:///d:/proyectos/clase/practicascg/test/globalvariables.h"
          },
          "hashes": {
            "md5": "3ba0ab527567d5ecefb70049e124cc3f"
          }
        },
        {
          "location": {
            "uri": "file:///d:/proyectos/clase/practicascg/test/scene.h"
          },
          "hashes": {
            "md5": "cb3c6f5ebb08eaaaba1c757b57d554fb"
          }
        },
        {
          "location": {
            "uri": "file:///d:/proyectos/clase/practicascg/test/camera.h"
          },
          "hashes": {
            "md5": "fcca83b5cc19b4cbe50dfe7f5cf985b6"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files (x86)/microsoft visual studio/2019/community/vc/auxiliary/vs/include/gl/glut.h"
          },
          "hashes": {
            "md5": "40d598e39383b857f62796a1f5dab396"
          }
        }
      ]
    }
  ]
}